{
  "files.associations": {
    "usbd_cdc_if.h": "c",
    "ap.h": "c",
    "button.h": "c",
    "swtimer.h": "c",
    "usbd_cdc.h": "c",
    "usbd_core.h": "c",
    "usbd_def.h": "c",
    "stm32h7xx_hal_pcd.h": "c",
    "stm32h7xx.h": "c",
    "hw.h": "c",
    "usbd_conf.h": "c",
    "hw_def.h": "c",
    "def.h": "c",
    "main.h": "c",
    "ap_def.h": "c",
    "usb_device.h": "c",
    "fdcan.h": "c",
    "can.h": "c"
  }
}